# smartparam-examples

./: README.md  pom.xml
src/main/java/org/smartparam/examples/simple/: SimpleParameterExample.java  deadSimple.param
src/main/java/org/smartparam/examples/simple/range/: SimpleParameterWithRangeMatcherExample.java  deadSimpleWithRange.param
